{
	"name": "Management Backend",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "management_backend",
	"workspaceFolder": "/app",
	"postCreateCommand": "git config --global core.autocrlf true",
}